[
    {
        "remote": "github",
        "repository": "android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
        "revision": "5.1.1"
    },
    {
        "remote": "github",
        "repository": "android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
        "revision": "5.1.1"
    },
    {
        "remote": "github",
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "revision": "5.1.1"
    },
    {
        "remote": "github",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "5.1.1"
    },
    {
        "remote": "github",
        "repository": "proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision": "5.1.1"
    }
]
